# serializer

./: README.md  pom.xml
src/main/java/com/yangbingdong/serializer/: Serializer.java  SerializerApplication.java
src/main/java/com/yangbingdong/serializer/config/: RedisConfig.java
src/main/java/com/yangbingdong/serializer/core/: DefaultJavaSerializer.java  FSTSerializer.java  FastJsonSerializer.java  HessianSerializer.java  KryoPoolSerializer.java  KryoSerializer.java  ProtostuffSerializer.java
src/main/java/com/yangbingdong/serializer/exception/: SerializationException.java
src/main/java/com/yangbingdong/serializer/util/: CommonUtil.java  RedisOpUtil.java  SerializeWrapper.java  SerializeWrapperType.java
src/test/java/com/yangbingdong/serializer/: SerializeBenchmarkSingleTest.java  SerializeBenchmarkTest.java  SerializeTest.java  SerializerApplicationTests.java
src/test/java/com/yangbingdong/serializer/pojo/: EnumTypeObj.java  InnerMessageObj.java  MessageObj.java  Person.java
src/test/java/com/yangbingdong/serializer/space/: Address.java  Coupon4User.java  Human.java  SpaceCauseTest.java
src/test/java/resources/: application.yml
